<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_dummy_image"
            app:highlightColor="#80fb1743"
            app:strokeColor="#6BA333"
            app:strokeWidth="4dp" />

        <TextView
            android:id="@+id/profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/profile_full_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_full_name"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/profile_image"
            android:includeFontPadding="false"
            android:text="@string/profile_username"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/profile_rating_picture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="50dp"
                    android:contentDescription="@string/profile_star_picture"
                    android:src="@drawable/profile_stars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_pts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:text="@string/profile_pts"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/profile_rating_picture"
                    app:layout_constraintStart_toStartOf="@+id/profile_rating_picture"
                    app:layout_constraintTop_toBottomOf="@+id/profile_rating_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pts"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/bungee"
                    android:text="@string/profile_pts_count"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/profile_pts"
                    app:layout_constraintStart_toStartOf="@+id/profile_pts"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pts" />

                <ImageView
                    android:id="@+id/profile_submission_picture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/teal_700"
                    android:contentDescription="@string/profile_add_marker_pictur"
                    android:src="@drawable/submissions"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_rating_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_rating_picture" />

                <TextView
                    android:id="@+id/profile_submissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:text="@string/submissions_count"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/profile_submission_picture"
                    app:layout_constraintStart_toStartOf="@id/profile_submission_picture"
                    app:layout_constraintTop_toBottomOf="@id/profile_submission_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/bungee"
                    android:text="@string/submissions_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/profile_submissions"
                    app:layout_constraintStart_toStartOf="@id/profile_submissions"
                    app:layout_constraintTop_toBottomOf="@id/profile_submissions" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:hint="@string/profile_username_hint"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="#20C114"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:hint="@string/profile_email_hint"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="#20C114"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:hint="@string/profile_phone_hint"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="#20C114"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:hint="@string/profile_password_hint"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="#20C114"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6BA333"
                android:fontFamily="@font/bungee"
                android:text="@string/profile_update_button_text"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/profile_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6BA333"
                android:fontFamily="@font/bungee"
                android:layout_marginTop="15dp"
                android:text="@string/profile_logout_button_text"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
