<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TableFragment"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/table_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- icon for user name column heading -->
        <ImageView
            android:id="@+id/table_user_name_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/user"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/table_place_name_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/place_marker"
            android:padding="5dp"/>

        <!-- icon for number of correct column heading -->
        <ImageView
            android:id="@+id/table_place_phone_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/phone"
            android:padding="5dp"/>

        <!-- icon for time taken column heading -->
        <ImageView
            android:id="@+id/table_place_website_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/web"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/table_place_start_time_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/table_start_time_icon"
            android:backgroundTint="#CA0C12"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/table_place_close_time_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/table_close_time_icon"
            android:padding="5dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table_ll"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>